# daily-practice

./: 2sum.js  arr.js  arrSortedOrNot.js  balanced1.js  balanced2.js  balancedString.js  basics.js  binarysearch.js  dl.js  filter.js  insertele.js  kmissing.js  link.js  linkedlist.js  ll.js  llinsert.js  longsubstring.js  majorityEle.js  maximumSubArr.js  minMax.js  movezeros.js  palindrome.js  promise.js  ques.js  reduce.js  reduce1.js  removeDuplicates.js  repeatword.js  reverse.js  reverseArr.js  rotate.js  rotateSearch.js  searxhele.js  sort2s.js  stock.js  string.js  stringsub.js  sum.js  sum2.js  sum3.js  (+2 more)
bus-booking/: .gitignore  QUICKSTART.md  README.md  package-lock.json  package.json
bus-booking/client/: package-lock.json  package.json
bus-booking/client/public/: index.html
bus-booking/client/src/: App.css  App.js
bus-booking/client/src/components/: BookingScreen.css  BookingScreen.js  BookingsList.css  BookingsList.js  ConfirmationModal.css  ConfirmationModal.js
bus-booking/server/: .gitkeep  index.js  package-lock.json  package.json
bus-booking/server-java/: README.md
dsa-java/dsa-java/src/: Main.java  Strings.java
dsa/arrays/: secondLargestEle.js
redis/: client.js  list.js  package-lock.json  package.json  server.js  string.js
server-java/: pom.xml
server-java/src/main/java/com/busbooking/dto/: BookingRequest.java
server-java/src/main/java/com/busbooking/model/: Booking.java
server-java/src/main/java/com/busbooking/service/: NotFoundException.java
websocket/: index.js  package-lock.json  package.json
websocket/public/: index.html
(+11 files in other folders)
